<!DOCTYPE html>
<html>

    <head>
        <title>Ajedrez</title>
		
		<style>
        
            body{
                background-color: #0D597F;
            }
            
            
        div {
            background-color: floralwhite;
            font-size: 30px;
            width: 480px;
        }
            
        th{
            width: 10%; 
            height: 40px;
            background-color: white;
        }    
            
            
        td{
            cursor: pointer;
        }    
            
		table {
			border-collapse: collapse;
		}
		
		td {
			border-width: 2px;
			border-color:#005077 ;
			
			width: 1.25em;
			height: 1.25em;
			
			font-size: 230%;
			
			text-align: center;
		}
		
		tr:nth-child( odd ) td:nth-child( odd ),  tr:nth-child( even ) td:nth-child( even ) {
			background-color: #60BDEB;
		}

		tr:nth-child( odd ) td:nth-child( even ), tr:nth-child( even ) td:nth-child( odd )  {
			background-color: #005077;
		}
		
		table>tr>td.seleccionado { background-color: yellow; !important}
		
		</style>
		
		<script>
		
function programarClicks(){
	// Recorre todo elementos td en la tabla y les asigna el listener onclick
	// window.alert( "Voy a programar los clicks" );
	// Buscar todas las casillas y guardar en un Array
	var casillas = document.querySelectorAll( "table td" );
	
	// Recorrer el Array
	for( var i=0; i < casillas.length; i++ ){
		// Programa el evento onclick para que llame al metodo elegir()
		casillas[i].addEventListener( "click", elegir );
	}
	
}		
		
function elegir( ev, obj ){
	// Determinar si hay una seleccion anterior
	var seleccionado = document.querySelector( ".seleccionado" );
    
	if( seleccionado == null ){
		// No hay una seleccion previa
		// Cambiar la clase de la celda para mostrarla en otro color
		if( ev.target.innerText != "" ){
			ev.target.classList.add( "seleccionado" );
			ev.target.style.backgroundColor = "yellow";
            }
		} else {
		// Ya habia un elemento seleccionado
		// window.alert( "Ya hay una casilla seleccionada" );
        
        //ficha blanca 
    
        if (seleccionado.innerText.charCodeAt(0) < 9818 ){
            if (ev.target.innerText.charCodeAt(0) < 9818){
                
		        seleccionado.style.backgroundColor = "";
                seleccionado.classList.remove("seleccionado" );   
                
            }else{
                
             
                carcelNegras.innerText += ev.target.innerText;
                ev.target.innerText = seleccionado.innerText;
		        seleccionado.innerText = "";
		        seleccionado.style.backgroundColor = "";
		        seleccionado.classList.remove("seleccionado" );    
                
                var letra = ['a','b','c','d','e','f','g','h'];
		        var columna = letra[ev.target.cellIndex];
		        var fila = 8 - ev.target.parentNode.rowIndex;
		         switch(ev.target.innerText.charCodeAt(0)){
		       
		        case 98182:
		        		 jugadas.innerText = jugadas.innerText + 'R'+columna+fila+'-';
		        		 break;
		        	case 9813:
		        		 jugadas.innerText = jugadas.innerText + 'D'+columna+fila+'-';
		        		 break;
		        	case 9814:
		        		 jugadas.innerText = jugadas.innerText + 'T'+columna+fila+'-';
		        		 break;
		        	case 9815:
		        		 jugadas.innerText = jugadas.innerText + 'A'+columna+fila+'-';
		        		 break;
		        	case 9816:
		        		 jugadas.innerText = jugadas.innerText + 'C'+columna+fila+'-';
		        		 break;
		        	case 9817:
		        		 jugadas.innerText = jugadas.innerText + ''+columna+fila+'-';
		        		 break;
		        }  
                
            }
            
        } 
        
        //ficha negra
        
        else {
            
              if (ev.target.innerText.charCodeAt(0) >= 9818 ){
		        seleccionado.style.backgroundColor = "";
                seleccionado.classList.remove("seleccionado" );     
            }else{
                
                carcelBlancas.innerText += ev.target.innerText;
                ev.target.innerText = seleccionado.innerText;
		        seleccionado.innerText = "";
		        seleccionado.style.backgroundColor = "";
		        seleccionado.classList.remove("seleccionado" );    
                
                var letra = ['a','b','c','d','e','f','g','h'];
		        var columna = letra[ev.target.cellIndex];
		        var fila = 8 - ev.target.parentNode.rowIndex;
		        switch(ev.target.innerText.charCodeAt(0)){
		       
		        	case 9818:
		        		 jugadas.innerText = jugadas.innerText + 'R'+columna+fila+'-';
		        		 break;
		        	case 9819:
		        		 jugadas.innerText = jugadas.innerText + 'D'+columna+fila+'-';
		        		 break;
		        	case 9820:
		        		 jugadas.innerText = jugadas.innerText + 'T'+columna+fila+'-';
		        		 break;
		        	case 9821:
		        		 jugadas.innerText = jugadas.innerText + 'A'+columna+fila+'-';
		        		 break;
		        	case 9822:
		        		 jugadas.innerText = jugadas.innerText + 'C'+columna+fila+'-';
		        		 break;
		        	case 9823:
		        		 jugadas.innerText = jugadas.innerText + ''+columna+fila+'-';
		        		 break;
		        
		        }  
            }
            
            
        }
    }

}
            
		</script>
        
    </head>
    
    <center>
    
    <div id = "carcelBlancas">  
    </div>
    
    <br>
    
<body onload="programarClicks();" >
 
        <table  border="1" >
    
 
    <tr>
            <td onclick="elegir()" >&#9820</td>
        
            <td>&#9822</td>
            <td>&#9821</td>
            <td>&#9819</td>
            <td>&#9818</td>
            <td>&#9821</td>
            <td>&#9822</td>
            <td>&#9820</td>   
            <th>8</th>
    </tr>
        
    <tr>
            <td >&#9823</td>
            <td  >&#9823</td>
            <td  >&#9823</td>
            <td  >&#9823</td>
            <td >&#9823</td>
            <td  >&#9823</td>
            <td >&#9823</td>
            <td  >&#9823</td>  
            <th>7</th>
    </tr>
    
    <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>   
            <th>6</th>
    </tr>
            
    <tr>
            <td></td>
            <td ></td>
            <td></td>
            <td ></td>
            <td></td>
            <td ></td>
            <td></td>
            <td ></td>   
            <th>5</th>
    </tr>
            
    <tr>
            <td ></td>
            <td></td>
            <td ></td>
            <td></td>
            <td ></td>
            <td></td>
            <td ></td>
            <td></td>     
            <th>4</th>
    </tr>
    
    <tr>
            <td></td>
            <td ></td>
            <td></td>
            <td ></td>
            <td></td>
            <td ></td>
            <td></td>
            <td ></td>   
            <th>3</th>
    </tr>
            
    <tr>
            <td  >&#9817</td>
            <td >&#9817</td>
            <td  >&#9817</td>
            <td >&#9817</td>
            <td  >&#9817</td>
            <td >&#9817</td>
            <td  >&#9817</td>
            <td >&#9817</td>  
            <th>2</th>
    </tr>
            
            <tr>
            <td  >&#9814</td>
            <td  >&#9816</td>
            <td >&#9815</td>
            <td  >&#9813</td>
            <td >&#9812</td>
            <td  >&#9815</td>
            <td >&#9816</td>
            <td id= "a1" >&#9814</td>   
                
            <th>1</th>
    </tr>
              <th>A</th> 
              <th>B</th>       
              <th>C</th>       
              <th>D</th> 
              <th>E</th>       
              <th>F</th>       
              <th>G</th>
              <th>H</th>       
            
            
            
        </table>
        
    <br>
    
    <div id ="carcelNegras">
    
    </div>
    
    <br>
    
    <div id= "jugadas">
    
    </div>
        
    
    </body>
        
        </center>
</html>